AppEmail/MainWindow.xaml

<Window x:Class="AppEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Autorization x:Key="WinAutor"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource WinAutor}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB8B1FB" Offset="0.003"/>
                <GradientStop Color="#FFD3CA73" Offset="1"/>
                <GradientStop Color="#FFE88888" Offset="0.503"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40"
                   FontFamily="Segoe Print" FontWeight="Bold">Авторизація</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
                   FontFamily="Segoe Print" FontWeight="Bold">Email</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"
                   FontFamily="Segoe Print" FontWeight="Bold">Пароль</TextBlock>
        <StackPanel x:Name="sp_email" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tb_email" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="25" Margin="0 0 50 0"
                     FontFamily="Segoe Print" FontWeight="Bold" md:HintAssist.Hint="Введіть емейл"
                     Text="{Binding EMAIL}"/>
        </StackPanel>
        <StackPanel x:Name="sp_pasword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tb_passw"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="25" Margin="0 0 50 0"
                   FontFamily="Segoe Print" FontWeight="Bold" md:HintAssist.Hint="Введіть пароль"
                         Text="{Binding PASSWORD}"/>
        </StackPanel>        
        <Button x:Name="btn_Autoriz" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top"
                HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe Print" FontWeight="Bold"
                Padding="30 10 30 10" Height="80" Command="{Binding ButtonAutoriz}">Авторизуватись</Button>

    </Grid>
</Window>
