AppEmail/MyMailBox.xaml

<Window x:Class="AppEmail.MyMailBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEmail"
        mc:Ignorable="d"
        Title="MyMailBox" WindowState="Maximized">
    <Grid x:Name="grid_MyMailBox"  DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5 0 0 0" FontSize="20" Text="Отримувач/Відправник" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="5 0 0 0" FontSize="20" Text="Тема" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="5 0 0 0" FontSize="20" Text="Дата" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button Margin="10" Click="Button_Click" Grid.Column="0" Grid.Row="0" Command="{Binding ButtonNewLetter}" Content="Відправити листа"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Margin="10" Click="Button_Click">Вхідні листи</Button>
            <Button Margin="10" Click="Button_Click_1">Надіслані листи</Button>
        </StackPanel>

        <StackPanel x:Name="sp_c" Orientation="Horizontal" Margin="10"
                    Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <ListBox Name="list_с" ItemsSource="{Binding List_Letters, Mode=TwoWay}"
                     Height="{Binding ElementName=sp_c, Path=ActualHeight}"
                     Width="{Binding ElementName=sp_c, Path=ActualWidth}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="130*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5 0 0 0" Text="{Binding From}"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Subject}" Grid.Column="1"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Date.DateTime}" Grid.Column="2"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="sp_n" Orientation="Horizontal" Margin="10"
                    Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <ListBox Name="list_n" ItemsSource="{Binding Sended_List_Letters, Mode=TwoWay}"
                     Height="{Binding ElementName=sp_c, Path=ActualHeight}"
                     Width="{Binding ElementName=sp_c, Path=ActualWidth}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="130*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 0 0 0" Text="{Binding To}" Grid.Column="0"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Subject}" Grid.Column="1"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Date.DateTime}" Grid.Column="2"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
