AppEmail/SendMyLetter.xaml

<Window x:Class="AppEmail.SendMyLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEmail"
        mc:Ignorable="d"
        Title="SendMyLetter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Width="150" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="10 3 10 3" HorizontalAlignment="Left"
               >Отримувач:</Label>
        <TextBox x:Name="tb_Recipient" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0 3 20 3"></TextBox>
        <Button x:Name="btn_Send" FontSize="15" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0 3 20 3">SEND</Button>

        <Label Width="150" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="10 3 10 3" HorizontalAlignment="Left"
               >Тема листа:</Label>
        <TextBox x:Name="tb_Subject" FontSize="15" Grid.Row="1" Grid.Column="1" Margin="0 3 20 3"></TextBox>

        <Label Width="150" FontSize="15" Grid.Row="2" Grid.Column="0" Margin="10 3 10 3" HorizontalAlignment="Left"
               >Прикріплені файли:</Label>
        <TextBox x:Name="tb_SendFiles" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="0 3 20 3"></TextBox>
        <Button x:Name="btn_OpenFiles" FontSize="15" Grid.Row="2" Grid.Column="2" Margin="0 3 20 3">...</Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TextBox x:Name="tb_MessageBody" FontSize="15"></TextBox>
        </StackPanel>
        

    </Grid>
</Window>
